# Spring Application Name
spring.application.name=workshop-management

# Spring DataSource Configuration PostgresSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:workshops}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.workshopngine.platform.workshopmanagement.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/workshops-management/swagger-ui.html
springdoc.api-docs.path=/workshops-management/v3/api-docs

# Port Configuration
server.port=9000